PORT = 4000
MONGODB_URI ="mongodb+srv://emperor:emperor12@fbclone.9dbkwi1.mongodb.net/?retryWrites=true&w=majority"
LOCAL_URI ="mongodb://localhost:27017/fbclone"
EMAIL_USERNAME ="manoahluka@gmail.com"
EMAIL_PASSWORD =rctveulbswppxudb